[gd_scene load_steps=8 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://RigidBody.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 20, 20 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.976471, 0.262745, 0.129412, 1 )

[sub_resource type="SphereShape" id=4]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="StaticBody"]
mesh = SubResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86886, 8.19691, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 4 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.16578, 0 )
sleeping = true
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.371141, 0.240333, -0.896936, 0, 0.965926, 0.258819, 0.928577, 0.0960584, -0.358495, -20.4706, 8.37197, -8.35316 )

[connection signal="ready" from="KinematicBody" to="RigidBody" method="_on_KinematicBody_ready"]
[connection signal="start_rigid" from="KinematicBody" to="RigidBody" method="_on_KinematicBody_start_rigid"]
